3.30 .2022 No Phishing Zone 
Team meeting
Attendance: 
[X] Adam Mills
[] Chris Schmitt
[] Dennis Ugbebor
[X] Dylan Redden
	
	Outline progress?
At request of another team. Deadline for milestone 2 has been moved to 4/10 @ 11:59PM
Point of an outline is to get rapid iteration on it.
	Purpose is that someone can follow your line of reasoning from start to finish.
	Short statements are fine, just so that the logical flow is consistent and easy to understand.
Needs to be something that we can give to Dr. Hale and then look at it for general structure and thoughts on fleshing it out in the final paper. 	
OUTLINE ROADMAP
Logic of the paper flow
Key points
How are the key points related to the main idea of the paper?
-	Here is what we are looking at
-	Here is what we think about it and what our research is showing us has been done.
-	Here is hat we are wanting to do about it.
-	How our work happened, and what issues we ran into.
-	How we would like to change things if we had more time/resources.
Have outline ready by next Wednesday, so that we can review it and then submit it on the 10th with the prototype.
“Set up environment” – for us this really will mean what will go into the development environment to get the browser extension running. Steps to follow to install it. He would like to install it if possible, and what he would need to do to use it.

TO DO:
Need to flesh out the application more. We have a functioning application that scrapes data, but we need to do something with it. 
