2.14.2022 No Phishing Zone 
Team meeting
Attendance: 
[X] Adam Mills
[X] Chris Schmitt
[X] Dennis Ugbebor
[X] Dylan Redden

Executive project summery, can be bolstered as needed. 
Still needing the technical plan.  
-	(break down tasks and give a timeline for those).
-	Create Hello World extension as a baseline.
-	What do we want to look at after that?
-	Read in content?
-	Scan for specific content. 
Will need to verify any websites that we reference, as Google Ext Store has specific rules on what ext can or cannot do. 
Proposed Project timeline? How do we run that on the Agile plan.
-	Breakdown of deliverables for the project
o	Break those down and then say we have one week to get to … , and two weeks to get to …
o	Each Sprint we are doing X, and the next Sprint we are doing Y, and in the next Sprint we are doing Z. 

To-Do

Technical plan
-	Dennis working on tonight, and team will review tomorrow.
First Sprint details can be taken from the GitHub Kanban. 
Make recording of presentation after the Wednesday meeting.
-	Use VidGrid and just go over the GitHub page for the presentation video. 
General project technical scope:
	Make an ext. that will read through basic email client and identify malicious sender and links. Highlight the link/email address. 
	What kind of capabilities do we want this ext to have? 
-	Limited to only Chrome browser.
-	Tool will not offer any remediation tools or techniques, just an alert system for the page content. 
-	Tool will just highlight/give a message for malicious content/URLs in a webpage email. 
-	Can refer user to documentation/an online class to train users to better identify phishing attempts.
-	Ext will always be running in the background, but only scan when you are on an email webpage.
