2.2.2022 No Phishing Zone 
Team meeting
Attendance: 
[X] Adam Mills
[X] Chris Schmitt
[X] Dennis Ugbebor
[X] Dylan Redden

Rundown of class
	Development expertise and parallel research process.
	15 weeks long
	Come up with Research questions to go along with this project. Make them synergistic to the project.
	Idea of class is to understand the process of being on the perimeter of knowledge to being on a path to expanding that knowledge.
	Weekly meetings are more like an Agile project meeting for each week.
		What are you working on, and what do you wan to do next week?
3 milestone structure:
1.	Proposal of idea – nugget of an idea. 
a.	Better understand the problem
b.	Make a collective vision of how this can be accomplished or what is needed
c.	The team will be held to that over the next 15 weeks, in terms of scope.
d.	Literature review and Technical Plan. This is a documentation of the research we will need to do for the project. 
i.	Executive summery and reason for project
ii.	Progress chart/plan. 
iii.	Risks and things that can go wrong. What are issues we can run into and how will we mitigate them. 
iv.	Project Methodoly -  What has been done already (as seen in the literature review) and what will we do?
v.	Look at Rubric for guidance on grading criteria. 
a.	Lit review -Coverage, Depth Use of Structured Abstracts.
b.	Tech plan – Coverage, Depth, Soundness, and Scope.
vi.	No page length, just flesh out the idea fully.
NEED TO USE GITHUB FOR KAMDAM AND PROJECT BOARDS.
e.	Keep notes in a Structured Abstract of the literature we review. Just a couple of sentences and some bullets on the papers we read. This will be VERY helpful in the later weeks. This will eventually come to be our literature review. 
•	Problem statement
•	Research questions
•	Contribution.

2.	Prototype/model of project
a.	Outline of research paper to structure research paper that goes along with the final deliverable. This is so that Dr. Hale can give us feed back so that we can make it better. 
3.	Final Deliverable of project idea.
a.	This is a final research paper. Ideally, this would be a collective paper.
b.	Dr. Hale is the final target audience of paper/project.

Week2 Goals:
•	Adam will make the github repository and invite us. Also invite Dr. Hale as an admin. 
•	Watch the pitch and get our ideas for 
•	We will find a time, via slack channel, to get a second meeting time so that we can work on ideas then and then present to Dr. Hale then. 
•	To get Dr. Hales attention in Slack (use sparingly) @MattHale in a Slack Comment.

