Meeting Notes 2.7.2022
☒Adam Mills
☒Dennis Ugbebor
☒Chris Schmitt
☒Dylan Redden

Milestone 1 due 2.16.2022
-	Need to have everything done by 2.14.2022 as we must present on Wednesday and will need the time to make videos and the presentation. 

Github is active and up. Will start putting notes on there going forward as well.
Everyone will need to chip in on the Lit Review and the Technical Plan.
  For Lit Review
    -	2 sources per person is the starting point. See Dr. Hale’s sources to see scope that he is wanting for this review.
  For The Executive Project Summary
    -	Will be a more developed pitch. 
  Need to make some cards for the project board.
    -	These will be larger tasks just for general road mapping. 
  Need Issues labelled and noted in the “Issues” Tab. 
    -	Show stopping issues. 
    -	Not retelling project assignments
    -	Just project management issues and programming issues.

This will be an AGILE style project. 
Continuing meeting will be on Monday Evenings. We can continue to use the link that Adam sent out for Zoom. https://unomaha.zoom.us/j/94166385477?pwd=Rmd5UlFqbC8zRGRVc1BWaHBKUXFvUT09


Design of Project:
We don’t have to have a full deliverable, but we need the idea and effort shown for the project.
What are the main functions and capabilities that this project needs to have?
Main Idea of web add-in
1.	Detects for non-default language flags. 
2.	URL Standard that matches a known malware signature.


TO-DOs
1.	Make tasks on project board
2.	Each person does their 2 sources for the literature review. HAVE DONE BY WEDNESDAY MEETING
3.	On Wednesday touch base with team on our feelings, and then do the EPS and Risk Lists.
4.	On Monday (2.14) we will have everything done and then start the recordings.
