3.21 .2022 No Phishing Zone 
Team meeting

Attendance: 
[X] Adam Mills
[X] Chris Schmitt
[X] Dennis Ugbebor
[X] Dylan Redden
	Dylan will be out of town 3/24-29th. 
	Chris will be out till 3/25-30th.
	Adam will be out the final week of April 19-23rd. 
	Dennis will out of town 4/28-May1st.

We are still having issues reading the URLs in an email. We may have to descope some things, as it is proving more difficult than we originally anticipated. 
	Milestone 2 high view areas put up on Github. Will decide how to go forward after our Wednesday meeting with Dr. Hale.

Adam: Project Realization
Dennis: Diagrams other than Software Diagrams. 
Dylan: Outline – will need to include parts from our annotated bibliography.
Chris: Software Diagram structure explaining what software does what. 

Paper outline: there are 4 sections, we will divide this even amongst the group.
We want to use LucidChart – its free with our UNO accounts and simple to use. 
Outline – will need to include parts from our annotated bibliography.


Project realization  is the Project Progress Report.Ask Dr. Hale on Wednesday:
-	Trying to read in the From: email address to compare for the app. 
