4.18.2022 No Phishing Zone 
Team meeting
Attendance: 
[X] Adam Mills
[X] Chris Schmitt
[X] Dennis Ugbebor
[X] Dylan Redden
	
Goal is to have all non-presentation materials done by May 1st.
	Paper can easily be finished before 5/1. Once that is done, the only thing left will be making the presentation for it. 
Look at IP quality score.
-	Use this for further work. 
-	Can find this link in Chris’s notes on the extension.

ACM format is the format for the paper.
Now that the sections for the paper have been posted and agreed upon, going forward for the paper:
1.	Each group member will pick a section that is unselected.
2.	That group member will make a task stating that they are taking that specific section, so that we are not double writing.
3.	The group member will then write the section they selected and post it to the Research_Paper_Sections.md file. 
4.	Once all sections are turned in Dylan will collect them together into the final paper, and format them to the ACM format. 
